<!DOCTYPE html>
<html lang="da">

<head>
  <link href="subside.css" type="text/css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<title>SMOOFIE</title>
</head>
<header>

  <div class="logoet">
  <a href="index.html">
  <img src="img/logoet.png" alt="logo" style="width: 40%">
  </a>
  </div>

  <ul>
        <li><a href="hvad.html">HVAD</a></li>
        <li><a href="hvor.html">HVOR</a></li>
        <li><a href="hvorfor.html">HVORFOR</a></li>
  </ul>
</header>
<body>



  <h1>Smoothies til hele familien</h1>

  <img src="img/familien.png" alt="familie drikker juice" style="width: 100%">

<h2>Vil du have det bedste for dit barn og din familie?</h2>
<p>Så skal du prøve vores nye 100% økologiske, laktosefri, glutenfri, grøn-energi
  mærkede, fair-trade Smoothies til rimelige priser! Udelukkende naturlige aromaer
  og sprøjtefrie frugter og bær.
<br>
<br>
<br>

<a href="mini.html">Vil du vide mere?</a>
</p>


<footer>

    <a class="oko" href="http://altomkost.dk/fakta/oekologi/" target="_blank"> <img src="img/oko.png" alt="øko" style="width:28px;height:28px;border:0;"></a>
    <a class="fair" href="http://www.fairtrade-maerket.dk" target="_blank"> <img src="img/fairtrade.gif" alt="fairtrade" style="width:28px;height:28px;border:0;"></a>
  
</footer>

</body>
</html>
