<!DOCTYPE html>
<html lang="da">

<head>
  <title>SMOOFIE</title>
  <link href="index.css" type="text/css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<header>
<div class="logo">
<a href="index.html">
<img src="img/logoet.png" alt="logo" style="width: 40%">
</a>
</div>

<ul>
      <li><a href="hvad.html">HVAD</a></li>
      <li><a href="hvor.html">HVOR</a></li>
      <li><a href="hvorfor.html">HVORFOR</a></li>
</ul>
<div class="forside">
  <img src="img/forside2.png" alt="forside" style="width: 100%">
</div>

</header>

<body>


<div class="vægt">
<a href="fitness.html">
  <img src="img/træning.png" alt="vægt" style="max-width: 100%">
</a>
<p><h3>Travl hverdag?</h3>
Har du fart på for at nå dagens træning samtidig med at kosten skal være i orden?
<br>SMOOFIE sørger for det sunde indpark, som oveni købet er fyldt med fibre, hvis du bare selv klarer resten.</p>
</div>

<div class="familie">
<a href="familie.html">
  <img src="img/familie.png" alt="familie" style="max-width: 100%">
</a>
<p><h3>Travl hverdag?</h3>
Er I en familie med tryk på, og har en hverdag, hvor tingene skal planlægges for at gå op?
<br>SMOOFIE sørger for det sunde indpark, som oveni købet er økologisk, hvis I bare selv klarer resten.</p>
</div>




</html>
